[common]
cursel=4
CH340BR=4
OtherBR=2
[BK3633]
efuse_key_file=C:\Users\wangmin\Desktop\efuse_7231N.txt
progFlag=1
id0=4
id1=0
id2=0
id3=0
id4=0
id5=0
devName=
qty=1
fileLen=1004288
fileCRC=-1218975448
mCnt=0
startAddr=0
infoAddr=1970176
infoSz=6
idStep=1
autoUpdateID=1
Reboot=0
licAddr=4124672
adjAddr=65536
infoNameAddr=0
infoNameSz=32
fileName=C:\Users\wangmin\Desktop\bk7231s_common_iot_config_ty_1.1.4_crc.bin
[BK7231N]
fileName=Y:\bk_2.3.x_light\bk_new_sdk_adapter\apps\oem_bk7231t_light_ty\output\1.1.2\oem_bk7231t_light_ty_UA_1.1.2.bin
id0=141
id1=0
id2=0
id3=0
id4=0
id5=0
devName=
qty=1
fileLen=1220608
fileCRC=-659497530
mCnt=0
startAddr=0
infoAddr=1970176
infoSz=6
idStep=1
autoUpdateID=1
Reboot=0
progFlag=33
licAddr=4124672
adjAddr=65536
infoNameAddr=0
infoNameSz=32
efuse_key_file=C:\Users\Administrator\Desktop\1.5.6\efuse_7231N.txt
[BK7231]
fileName=\\192.168.239.130\share\ty_iot_wf_bk7231t_lig\apps\oem_bk7231s_light_ty\output\2.9.6\oem_bk7231s_light_ty_UA_2.9.6.bin
id0=70
id1=1
id2=0
id3=0
id4=0
id5=0
devName=
qty=1
fileLen=0x00012000
fileCRC=887838729
mCnt=0
startAddr=0x001EE000
infoAddr=1970176
infoSz=6
idStep=1
autoUpdateID=1
Reboot=0
progFlag=1
licAddr=4124672
adjAddr=65536
infoNameAddr=0
infoNameSz=0
